                  ####  DataBase Connection Property File
#databaseDriver = oracle.jdbc.driver.OracleDriver
#databaseUrl = jdbc:oracle:thin:@192.168.1.34
#databasePort = 1521
#databaseName = xe
#userName = vinod_user
#Password = vinod
databaseDriver = com.mysql.jdbc.Driver
databaseUrl = jdbc:mysql://192.168.1.5
databasePort = 3306
databaseName = nal_db
userName = root
Password = admin