<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
"-//Apache Software Foundation//DTD Tiles Configuration 1.1//EN"
"/dtds/tiles-config_1_1.dtd">
<tiles-definitions>
<!-- Base Tiles Definition -->
	<definition name="base.definition" path="/jsp/ssmstemplate.jsp">
	<put name="headertop" value="/jsp/topheader.jsp" />
	<put name="footer" value="/jsp/footer.jsp" />
	<put name="topnav" value="/TopNavigationAction.do?operation=search" />
	<put name="userlogininfo" value="/jsp/userlogininfo.jsp" />
 	</definition>
	<definition name="eduinstitutestafflist" extends="base.definition">
   		<put name="body" value="/jsp/eduinstitutestafflist.jsp" />
	</definition>
	<definition name="eduStaffProfilefList" extends="base.definition">
   		<put name="body" value="/jsp/eduStaffProfilefList.jsp" />
	</definition>
	<definition name="alumnistafflist" extends="base.definition">
   		<put name="body" value="/jsp/alumnistafflist.jsp" />
	</definition>
	<definition name="addeduinstituestaff" extends="base.definition">
   		<put name="body" value="/jsp/addeduinstituestaff.jsp" />
	</definition>
	<definition name="topnavigation" path="/jsp/topnavigation.jsp">
   		<put name="body" value="/jsp/topnavigation.jsp" />
	</definition>
	<definition name="editeduinstitutestaff" extends="base.definition">
   		<put name="body" value="/jsp/editeduinstitutestaff.jsp" />
	</definition>
	<definition name="vieweduinstitutestaff" extends="base.definition">
   		<put name="body" value="/jsp/vieweduinstitutestaff.jsp" />
	</definition>
	<definition name="listofloginusers" extends="base.definition">
   		<put name="body" value="/jsp/listofloginusers.jsp" />
	</definition>	
	<definition name="login" path="/jsp/login.jsp">
   		<put name="body" value="/jsp/login.jsp" />
	</definition>
	<definition name="changePassword" extends="base.definition">
   		<put name="body" value="/jsp/changePassword.jsp" />
	</definition>
	<definition name="edustudentlist" extends="base.definition">
   		<put name="body" value="/jsp/edustudentlist.jsp" />
	</definition>
	<definition name="alumnistudentlist" extends="base.definition">
   		<put name="body" value="/jsp/alumnistudentlist.jsp" />
	</definition>
	<definition name="addedustudent" extends="base.definition">
   		<put name="body" value="/jsp/addedustudent.jsp" />
	</definition>
	<definition name="viewstudentdetail" extends="base.definition">
   		<put name="body" value="/jsp/viewstudentdetail.jsp" />
	</definition>
	<definition name="viewregistrationdetail" extends="base.definition">
   		<put name="body" value="/jsp/viewregistrationdetail.jsp" />
	</definition>
     <definition name="meetingInvitation" extends="base.definition">
   		<put name="body" value="/jsp/meetingInvitation.jsp" />
	</definition>
    <definition name="editedustudent" extends="base.definition">
   		<put name="body" value="/jsp/editedustudent.jsp" />
	</definition>
		<definition name="welcome_msg" extends="base.definition">
   		<put name="body" value="/jsp/welcome_msg.jsp" />
	</definition>	
	<definition name="concernTrackerlist" extends="base.definition">
   		<put name="body" value="/jsp/concernTrackerlist.jsp" />
	</definition>
	<definition name="addconcerntracking" extends="base.definition">
   		<put name="body" value="/jsp/addconcerntracking.jsp" />
	</definition>
	<definition name="editissuetracking" extends="base.definition">
   		<put name="body" value="/jsp/editissuetracking.jsp" />
	</definition>
	<definition name="replyconcerntracking" extends="base.definition">
   		<put name="body" value="/jsp/replyconcerntracking.jsp" />
	</definition>
	<definition name="viewconcerntracking" extends="base.definition">
   		<put name="body" value="/jsp/viewconcerntracking.jsp" />
	</definition>
	<definition name="editconcerntracking" extends="base.definition">
   		<put name="body" value="/jsp/editconcerntracking.jsp" />
	</definition>
	<definition name="eduexitform" extends="base.definition">
   		<put name="body" value="/jsp/eduexitform.jsp" />
	</definition>
	<definition name="eduregistrationlist" extends="base.definition">
   		<put name="body" value="/jsp/eduregistrationlist.jsp" />
	</definition>
	
	<definition name="eduregistrationFeePaymentList" extends="base.definition">
   		<put name="body" value="/jsp/eduregistrationFeePaymentList.jsp" />
	</definition>
	
	<definition name="registrationfeecollection" extends="base.definition">
   		<put name="body" value="/jsp/registrationfeecollection.jsp" />
	</definition>	
	
	<definition name="addeduregistration" extends="base.definition">
   		<put name="body" value="/jsp/addeduregistration.jsp" />
	</definition>
    	<definition name="editeduregistration" extends="base.definition">
   		<put name="body" value="/jsp/editeduregistration.jsp" />
	</definition>
		<definition name="addFeesPayment" extends="base.definition">
   		<put name="body" value="/jsp/addFeesPayment.jsp" />
	</definition>
	<definition name="searchStudent" path="/jsp/searchStudent.jsp">
   		<put name="body" value="/jsp/searchStudent.jsp" />
	</definition>
	<definition name="eduFeesPaymentlist" extends="base.definition">
   		<put name="body" value="/jsp/eduFeesPaymentlist.jsp" />
	</definition>
		<definition name="receiptFeesPayment" path="/jsp/receiptFeesPayment.jsp">
   		<put name="body" value="/jsp/receiptFeesPayment.jsp" />
	</definition>
	
	<definition name="printReportCard" path="/jsp/printReportCard.jsp">
   		<put name="body" value="/jsp/printReportCard.jsp" />
	</definition>
		
	<definition name="studPrepareReportlist" extends="base.definition">
   		<put name="body" value="/jsp/studPrepareReportlist.jsp" />
	</definition>
    <definition name="prepareReportCard" extends="base.definition">
   		<put name="body" value="/jsp/prepareReportCard.jsp" />
	</definition>
	<definition name="eduReportCardList" extends="base.definition">
   		<put name="body" value="/jsp/eduReportCardList.jsp" />
	</definition>
	
	<definition name="generateReportCard" extends="base.definition">
   		<put name="body" value="/jsp/generateReportCard.jsp" />
	</definition>	
	
	<definition name="generateGreenSheet" extends="base.definition">
   		<put name="body" value="/jsp/generateGreenSheet.jsp" />
	</definition>	
	
	<definition name="studentprofile" extends="base.definition">
   		<put name="body" value="/jsp/studentprofile.jsp" />
	</definition>	
	<definition name="viewEmpProfile" extends="base.definition">
   		<put name="body" value="/jsp/viewEmpProfile.jsp" />
	</definition>
	<definition name="studentProfileList" extends="base.definition">
   		<put name="body" value="/jsp/studentProfileList.jsp" />
	</definition>	
	<definition name="studNewSessionlist" extends="base.definition">
   		<put name="body" value="/jsp/studNewSessionlist.jsp" />
	</definition>	
	<definition name="studNewSessionAdmission" extends="base.definition">
   		<put name="body" value="/jsp/studNewSessionAdmission.jsp" />
	</definition>	
	<definition name="addbook" extends="base.definition">
   		<put name="body" value="/jsp/addbook.jsp" />
	</definition>
	<definition name="issuebook" extends="base.definition">
   		<put name="body" value="/jsp/issuebook.jsp" />
	</definition>	
	<definition name="allbooklist" extends="base.definition">
   		<put name="body" value="/jsp/allbooklist.jsp" />
	</definition>
	<definition name="assignedbooklist" extends="base.definition">
   		<put name="body" value="/jsp/assignedbooklist.jsp" />
	</definition>	
	<definition name="returnissuebook" extends="base.definition">
   		<put name="body" value="/jsp/returnissuebook.jsp" />
	</definition>	
	<definition name="returnedbooklist" extends="base.definition">
   		<put name="body" value="/jsp/returnedbooklist.jsp" />
	</definition>	
	<definition name="front.definition" path="/jsp/smctemplate.jsp">
	<put name="footer" value="/jsp/footer.jsp" />
	<put name="topfrontnav" value="/jsp/edufrontnavigation.jsp" />
	<put name="login" value="/jsp/login.jsp" />
 	</definition>
	<definition name="registrationbeforelogin" extends="front.definition">
   	<put name="body" value="/jsp/registrationbeforelogin.jsp" />
	</definition>
	<definition name="loginpage" extends="front.definition">
   	<put name="body" value="/jsp/login.jsp" />
	</definition>
	<definition name="homepage" extends="front.definition">
   	<put name="body" value="/jsp/homepage.html" />
	</definition>
	<definition name="aboutuspage" extends="front.definition">
   	<put name="body" value="/jsp/aboutuspage.html" />
	</definition>
	<definition name="contactuspage" extends="front.definition">
   	<put name="body" value="/jsp/contactuspage.html" />
	</definition>
	<definition name="lifestylespage" extends="front.definition">
   	<put name="body" value="/jsp/lifestylespage.html" />
	</definition>
	<definition name="eventspage" extends="front.definition">
   	<put name="body" value="/jsp/eventspage.html" />
	</definition>
    <definition name="forgetPassword" extends="front.definition">
   	<put name="body" value="/jsp/forgetPassword.jsp" />
	</definition>
	<definition name="invalidlogin" extends="front.definition">
   		<put name="body" value="/jsp/invalidlogin.jsp" />
	</definition>
	
</tiles-definitions>