<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app >
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>debug</param-name>
      <param-value>5</param-value>
    </init-param>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>application</param-name>
      <param-value>ApplicationResources</param-value>
    </init-param>
  <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
		<servlet-name>dwr-invoker</servlet-name>
		<servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
		<init-param>
			<param-name>debug</param-name>
			<param-value>true</param-value>
		</init-param>
		
		<init-param> 
		<param-name>crossDomainSessionSecurity</param-name>
		<param-value>false</param-value>
		</init-param>
		
	</servlet>
	<servlet-mapping>
		<servlet-name>dwr-invoker</servlet-name>
		<url-pattern>/dwr/*</url-pattern>
	</servlet-mapping>
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <session-config>
	    <session-timeout>
	            30
        </session-timeout>
  	</session-config> 
    <welcome-file-list>
    	<welcome-file>/jsp/eduhomepage.jsp</welcome-file>  
    </welcome-file-list>
	<error-page>    
    	<error-code>500</error-code>  
    	<location>/jsp/error.jsp</location>  
    </error-page>  
   
   <taglib>
  		<taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
    	<taglib-location>/WEB-INF/struts-html.tld</taglib-location>
  </taglib>

  <taglib>
   		 <taglib-uri>/WEB-INF/struts-logic.tld</taglib-uri>
   	 	 <taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
  </taglib>

  <taglib>
   		 <taglib-uri>/WEB-INF/struts-bean.tld</taglib-uri>
 	     <taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
  </taglib>
  <taglib>
    	 <taglib-uri>/WEB-INF/struts-tiles.tld</taglib-uri>
         <taglib-location>/WEB-INF/struts-tiles.tld</taglib-location>
  </taglib>
  
  
   <resource-ref>
      <description>DB Connection</description>
      <res-ref-name>jdbc/SCMDB</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
  </resource-ref>
  
</web-app>
    